{
  "name": "almanar-college-system-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "cd backend && npx prisma generate",
    "start": "node backend/src/server.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "node build.js",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
